keypair: cf-imager-app
security_group: ssh-with-http-1
instance_type: t2.micro
ami: ami-9abea4fb
vpc_subnet_id: subnet-ca619dbc
region: us-west-2
instance_tags: {"Name": "ansible-built"}
root_ebs_size: 8
zone: us-west-2b
instance_profile_name: pxlapp
num_instances: 1
